
# research agent
DOCKER_WORKPLACE_NAME=workplace_paper
BASE_IMAGES=tjbtech1/airesearcher:v1
COMPLETION_MODEL=openrouter/google/gemini-2.5-pro-preview-05-20
CHEEP_MODEL=openrouter/google/gemini-2.5-pro-preview-05-20
GPUS='"device=0"'
GITHUB_AI_TOKEN=your_github_ai_token
API_BASE_URL=
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
CATEGORY=vq
INSTANCE_ID=one_layer_vq
TASK_LEVEL=task1
CONTAINER_NAME=paper_eval
WORKPLACE_NAME=workplace
CACHE_PATH=cache
PORT=7020
MAX_ITER_TIMES=0
PLATFORM=linux/amd64
